<RCC>
    <qresource prefix="/images">
        <file>assets/Lenna.png</file>
        <file>assets/Lenna-S.png</file>
        <file>assets/Lenna-R.png</file>
        <file>assets/Lenna-L.png</file>
        <file>assets/Lenna-H.png</file>
        <file>assets/Lenna-G.png</file>
        <file>assets/Lenna-B.png</file>
        <file>assets/Lenna_HR.jpg</file>
        <file>assets/HSV.png</file>
        <file>assets/HSL.png</file>
        <file>assets/SML.png</file>
        <file>assets/Lenna-CMYK_M.png</file>
        <file>assets/Lenna-CMYK_Y.png</file>
        <file>assets/Lenna-CMYK_C.png</file>
        <file>assets/Lenna-CMYK_B.png</file>
        <file>assets/NIEdot367.jpg</file>
        <file>assets/AdditiveColor.png</file>
        <file>assets/1000px-SubtractiveColor.svg.png</file>
        <file>assets/1000px-CMY_ideal_version.svg.png</file>
        <file>assets/8a.jpg</file>
        <file>assets/hsl-colors.png</file>
        <file>assets/Lenna-CMY_Y.png</file>
        <file>assets/Lenna-CMY_M.png</file>
        <file>assets/Lenna-CMY_C.png</file>
        <file>assets/1000px-CMYK_screen_angles.svg.png</file>
        <file>assets/Lenna-RGB_R_.png</file>
        <file>assets/Lenna-RGB_G_.png</file>
        <file>assets/Lenna-RGB_B_.png</file>
        <file>assets/color_table.png</file>
        <file>assets/Lenna_zoomed.png</file>
        <file>assets/circles.svg</file>
        <file>assets/color_table.pdf</file>
        <file>assets/Lenna-V.png</file>
        <file>assets/Cone-response-RU.png</file>
        <file>assets/Portal_Companion_Cube.jpg</file>
        <file>assets/1000px-CIExy1931_fixed.svg.png</file>
        <file>assets/1024px-CIE1931_XYZCMF.png</file>
        <file>assets/download.pdf</file>
        <file>assets/portal_cube.jpg</file>
        <file>assets/Portal_Companion_Cube_fs_dithering.png</file>
        <file>assets/Portal_Companion_Cube_ht.png</file>
        <file>assets/Portal_Companion_Cube_linear_dithering.png</file>
        <file>assets/portal_cube_512.png</file>
        <file>assets/portal_cube_640.png</file>
        <file>assets/portal_cube_720.png</file>
        <file>assets/portal_cube_fs.png</file>
        <file>assets/portal_cube_ht.png</file>
        <file>assets/portal_cube_linear.png</file>
        <file>assets/rainbow_cake-6.png</file>
        <file>assets/772px-Grey_square_optical_illusion.PNG</file>
        <file>assets/772px-Same_color_illusion_proof2.png</file>
    </qresource>
</RCC>
